ojeytonwilliams/fail-with-these-labels-action/action.yml
name: 'Check for failure labels'
description: 'Create a failure status if specified labels are present on PR'
inputs:
  labels-to-fail:
    description: 'Labels to fail'
    required: true
    default: 'status: blocked'
  repo-token:
    description: GitHub token
    required: true
runs:
  using: 'node12'
  main: 'index.js'

ojeytonwilliams/testing-actions/.github/workflows/labels.yml
- name: Check for failure labels
  uses: ojeytonwilliams/fail-with-these-labels-action@master
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    labels-to-fail: "status: blocked,status: i18n review required"